RUNDECK_DATABASE_DRIVER=org.postgresql.Driver
RUNDECK_DATABASE_URL=jdbc:postgresql://10.1.1.53:5432/qwhomolog?currentSchema=public
RUNDECK_DATABASE_USERNAME=postgres
RUNDECK_DATABASE_PASSWORD=zrDgU8HMdLZjVCPY
RUNDECK_GRAILS_URL=http://qwhomolog:80
RUNDECK_MAIL_FROM=qw@qwsoftware.com.br