
                +------------------+
                | incoming request |
                +------------------+
                         |
                         |  (sticky session)
                         v
               +--------------------+         
               |       Apache       |
               |      --------      |
          +----|      mod_jk2       |----+ (load balanced)
          |    +--------------------+    |    
          |              |               |
          v              v               v
+-------------+  +-------------+  +-------------+
| Coyote AJP  |  | Coyote AJP  |  | Coyote AJP  |
| ----------  |  | ----------  |  | ----------  | (Tomcat 
|  QW Control 1  |  |  QW Control 2  |  |  QW Control 3  |  containers)
+-------------+  +-------------+  +-------------+
       |                 |               |
       v                 v               v
+-----------------------------------------------+
|                 State Sharing                 |
|                 -------------                 |
|  (Mysql/Database)    (Apache mod_dav/Logstore)|
+-----------------------------------------------+


  