
                +------------------+
                | incoming request |
                +------------------+
                         |
                         |
                         v
               +--------------------+         
               |        ELB         |
          +----|        VIP         |----+ (load balanced)
          |    +--------------------+    |    
          |              |               |
          v              v               v
+-------------+  +-------------+  +-------------+
|   QW Control   |  |   QW Control   |  |   QW Control   |
|  instance 1 |  |  instance 2 |  |  instance 3 |
+-------------+  +-------------+  +-------------+
       |                 |               |
       v                 v               v
+-----------------------------------------------+
|                 State Sharing                 |
|                 -------------                 |
|     (RDS/database)         (S3/Logstore)      |
+-----------------------------------------------+


  