<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dados de valor-chave | QW Control</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/images/qwcontrollogo-black.png">
    <meta name="description" content="Plataforma de automação e orquestração de serviços, processos de TI e de negócios.">
    
    <link rel="preload" href="/docs/assets/css/0.styles.470f8f6e.css" as="style"><link rel="preload" href="/docs/assets/js/app.392dd7fe.js" as="script"><link rel="preload" href="/docs/assets/js/2.1a5045b8.js" as="script"><link rel="preload" href="/docs/assets/js/35.45b01cb1.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.94cebec8.js"><link rel="prefetch" href="/docs/assets/js/11.f9eca976.js"><link rel="prefetch" href="/docs/assets/js/12.f918622e.js"><link rel="prefetch" href="/docs/assets/js/13.8a6043ac.js"><link rel="prefetch" href="/docs/assets/js/14.fccdf9ed.js"><link rel="prefetch" href="/docs/assets/js/15.ed6266e5.js"><link rel="prefetch" href="/docs/assets/js/16.697eab6d.js"><link rel="prefetch" href="/docs/assets/js/17.6c8e3c0a.js"><link rel="prefetch" href="/docs/assets/js/18.c393d7b1.js"><link rel="prefetch" href="/docs/assets/js/19.0d6749f7.js"><link rel="prefetch" href="/docs/assets/js/20.59a62c96.js"><link rel="prefetch" href="/docs/assets/js/21.73bd07c1.js"><link rel="prefetch" href="/docs/assets/js/22.385ecb15.js"><link rel="prefetch" href="/docs/assets/js/23.12915c5a.js"><link rel="prefetch" href="/docs/assets/js/24.2789bc02.js"><link rel="prefetch" href="/docs/assets/js/25.ea6ac9b0.js"><link rel="prefetch" href="/docs/assets/js/26.8d0be85c.js"><link rel="prefetch" href="/docs/assets/js/27.1a098e92.js"><link rel="prefetch" href="/docs/assets/js/28.72368e5a.js"><link rel="prefetch" href="/docs/assets/js/29.087431ee.js"><link rel="prefetch" href="/docs/assets/js/3.6ef5a620.js"><link rel="prefetch" href="/docs/assets/js/30.a5412930.js"><link rel="prefetch" href="/docs/assets/js/31.1d247030.js"><link rel="prefetch" href="/docs/assets/js/32.2220775d.js"><link rel="prefetch" href="/docs/assets/js/33.9505f1f8.js"><link rel="prefetch" href="/docs/assets/js/34.5fa23d7b.js"><link rel="prefetch" href="/docs/assets/js/36.aee7f95d.js"><link rel="prefetch" href="/docs/assets/js/37.a15937b0.js"><link rel="prefetch" href="/docs/assets/js/38.2b397bbe.js"><link rel="prefetch" href="/docs/assets/js/39.0b8cf87d.js"><link rel="prefetch" href="/docs/assets/js/4.fb66f1fd.js"><link rel="prefetch" href="/docs/assets/js/40.3e4115d5.js"><link rel="prefetch" href="/docs/assets/js/5.c3183de2.js"><link rel="prefetch" href="/docs/assets/js/6.a99dce79.js"><link rel="prefetch" href="/docs/assets/js/7.7ac58c30.js"><link rel="prefetch" href="/docs/assets/js/8.f2c5f5f8.js"><link rel="prefetch" href="/docs/assets/js/9.32c31711.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.470f8f6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">QW Control</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/log-filters/key-value-data.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/log-filters/key-value-data.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/log-filters/key-value-data.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/log-filters/key-value-data.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia do Usuário</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/projects.html" class="sidebar-link">Projetos</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/user-guide/jobs" class="sidebar-heading clickable open"><span>Jobs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/docs/user-guide/creating-jobs.html" class="sidebar-link">Criação de jobs</a></li><li><a href="/docs/user-guide/job-workflows.html" class="sidebar-link">Fluxo de trabalho</a></li><li><a href="/docs/user-guide/job-options.html" class="sidebar-link">Opções de Job</a></li><li><a href="/docs/user-guide/job-notifications.html" class="sidebar-link">Notificações de Job</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/user-guide/log-filters/" class="sidebar-heading clickable router-link-active open"><span>Log Filters</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/log-filters/key-value-data.html" aria-current="page" class="active sidebar-link">Dados de valor-chave</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/user-guide/log-filters/key-value-data.html#uso" class="sidebar-link">Uso</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/log-filters/key-value-data.html#exemplos" class="sidebar-link">Exemplos</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/log-filters/key-value-data.html#veja-tambem" class="sidebar-link">Veja também</a></li></ul></li><li><a href="/docs/user-guide/log-filters/quiet-output.html" class="sidebar-link">Saída silenciosa</a></li><li><a href="/docs/user-guide/log-filters/highlight-output.html" class="sidebar-link">Saída de destaque</a></li><li><a href="/docs/user-guide/log-filters/render-formatted-data.html" class="sidebar-link">Renderizar dados formatados</a></li><li><a href="/docs/user-guide/log-filters/mask-passwords.html" class="sidebar-link">Mascarar senhas</a></li><li><a href="/docs/user-guide/log-filters/json-jq.html" class="sidebar-link">JSON jq key/value mapper</a></li><li><a href="/docs/user-guide/log-filters/multi-line-regex.html" class="sidebar-link">Captura Regex Multiline</a></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dados-de-valor-chave"><a href="#dados-de-valor-chave" class="header-anchor">#</a> Dados de valor-chave</h1> <p>O filtro de registro de dados de valor-chave pode analisar a saída de uma etapa do fluxo de trabalo com uma expressão regular para criar dados de chave/valor que são exportados para o fluxo de trabalo como uma variável de contexto para uso em passos posteriores do fluxo de trabalo.</p> <div class="custom-block tip"><p class="custom-block-title">DICA</p> <p>Este plugin pode capturar apenas valores de dados que são registrados em uma única linha de saída de log.</p> <p>Se você deseja capturar várias linhas de saída, consulte o <a href="/docs/user-guide/log-filters/multi-line-regex.html#usage">Multiline Regex Capture</a> plugin.</p></div> <h2 id="uso"><a href="#uso" class="header-anchor">#</a> Uso</h2> <p>Existem apenas três componentes de configuração:</p> <ul><li>Padrão</li> <li>Dados do nome</li> <li>Dados de registro (caixa de seleção)</li></ul> <p>O campo Padrão corresponde a uma expressão regular e procura um ou dois Grupos de Captura. Se houver dois grupos de captura, o primeiro será mapeado para uma chave variável de QW Control no contexto de dados, enquanto o segundo será o valor. Se houver apenas um Grupo de captura, a correspondência será o valor.</p> <p>O campo Name Data é usado apenas quando um único Grupo de Captura é definido na instrução regex. O valor desse campo será usado como a chave variável. O valor da variável será o conteúdo do Grupo de captura.</p> <p>Dados de log é uma caixa de seleção que, se marcada, adicionará uma saída tabular do que é capturado no filtro à saída de log do Job ao qual o filtro está anexado.</p> <p>Por padrão, o campo padrão é definido como: <code>^QWCONTROL:DATA:(.+?)\s*=\s*(.+)$</code></p> <p>Isso corresponderá à saída do Job anexado se houver uma linha na saída do registro que começa com <em>QWCONTROL:DATA:foo=value1</em>. Os dados estão disponíveis em passos posteriores do Job como a variável de QW Control <code>$data.foo</code> com um valor de tudo após o sinal de igual no final da linha. Portanto, neste caso, o valor de <code>$data.foo</code> seria <em>value1</em>.</p> <p>Na seção Avançado, também há um Padrão de caractere inválido. Esta é uma expressão regular que corresponde a caracteres indesejados no valor correspondente do campo Padrão. Por padrão, QW Control filtra espaços em branco e caracteres típicos de chamadas de variáveis QW Control como <code>$, {, }, and \</code>.</p> <h2 id="exemplos"><a href="#exemplos" class="header-anchor">#</a> Exemplos</h2> <p><img src="/assets/img/logfilter-keyvalue-example1.png" alt="logfilter-keyvalue-example1"></p> <p>O filtro de registro neste exemplo é totalmente padrão, com o campo Dados de registro marcado:</p> <p><img src="/assets/img/logfilter-keyvalue-example2.png" alt="logfilter-keyvalue-example2"></p> <p>A saída quando o Job é executado é assim:</p> <p><img src="/assets/img/logfilter-keyvalue-example3.png" alt="logfilter-keyvalue-example3"></p> <p>Em passos posteriores do Job, consulte <code>$data.EXIP</code> em comandos ou <code>@data.EXIP@</code>em scripts para o valor <em>10.1.1.2</em>.</p> <h2 id="veja-tambem"><a href="#veja-tambem" class="header-anchor">#</a> Veja também</h2> <ul><li><a href="/docs/user-guide/log-filters/multi-line-regex.html#usage">Multiline Regex Capture</a> que pode capturar várias linhas de saída de log em uma variável de dados.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user-guide/job-notifications.html" class="prev">
        Notificações de Job
      </a></span> <span class="next"><a href="/docs/user-guide/log-filters/quiet-output.html">
        Saída silenciosa
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.392dd7fe.js" defer></script><script src="/docs/assets/js/2.1a5045b8.js" defer></script><script src="/docs/assets/js/35.45b01cb1.js" defer></script>
  </body>
</html>
