<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Captura Regex Multiline | QW Control</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/images/qwcontrollogo-black.png">
    <meta name="description" content="Plataforma de automação e orquestração de serviços, processos de TI e de negócios.">
    
    <link rel="preload" href="/docs/assets/css/0.styles.470f8f6e.css" as="style"><link rel="preload" href="/docs/assets/js/app.e6599754.js" as="script"><link rel="preload" href="/docs/assets/js/2.89ff55d4.js" as="script"><link rel="preload" href="/docs/assets/js/37.b106dc0d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7361f852.js"><link rel="prefetch" href="/docs/assets/js/11.7efc22cf.js"><link rel="prefetch" href="/docs/assets/js/12.1cc9cd33.js"><link rel="prefetch" href="/docs/assets/js/13.94674093.js"><link rel="prefetch" href="/docs/assets/js/14.30c64560.js"><link rel="prefetch" href="/docs/assets/js/15.4cad1ae3.js"><link rel="prefetch" href="/docs/assets/js/16.07260a99.js"><link rel="prefetch" href="/docs/assets/js/17.50123621.js"><link rel="prefetch" href="/docs/assets/js/18.bbe0b54d.js"><link rel="prefetch" href="/docs/assets/js/19.a2d4e68b.js"><link rel="prefetch" href="/docs/assets/js/20.9a352bff.js"><link rel="prefetch" href="/docs/assets/js/21.a4468dc5.js"><link rel="prefetch" href="/docs/assets/js/22.a5aaf5f0.js"><link rel="prefetch" href="/docs/assets/js/23.4a36261f.js"><link rel="prefetch" href="/docs/assets/js/24.b731bcb7.js"><link rel="prefetch" href="/docs/assets/js/25.b94ed6e2.js"><link rel="prefetch" href="/docs/assets/js/26.ec56058c.js"><link rel="prefetch" href="/docs/assets/js/27.a1b55cc3.js"><link rel="prefetch" href="/docs/assets/js/28.5b11f1a5.js"><link rel="prefetch" href="/docs/assets/js/29.1047cd93.js"><link rel="prefetch" href="/docs/assets/js/3.261660d1.js"><link rel="prefetch" href="/docs/assets/js/30.ae63125c.js"><link rel="prefetch" href="/docs/assets/js/31.abe9ee83.js"><link rel="prefetch" href="/docs/assets/js/32.9ef79ac7.js"><link rel="prefetch" href="/docs/assets/js/33.38e1b577.js"><link rel="prefetch" href="/docs/assets/js/34.9d80df8c.js"><link rel="prefetch" href="/docs/assets/js/35.79fad826.js"><link rel="prefetch" href="/docs/assets/js/36.a9c50d55.js"><link rel="prefetch" href="/docs/assets/js/38.06457db2.js"><link rel="prefetch" href="/docs/assets/js/39.68437c19.js"><link rel="prefetch" href="/docs/assets/js/4.acea1853.js"><link rel="prefetch" href="/docs/assets/js/40.85799a72.js"><link rel="prefetch" href="/docs/assets/js/5.80c84993.js"><link rel="prefetch" href="/docs/assets/js/6.e2fb9f94.js"><link rel="prefetch" href="/docs/assets/js/7.10ae753f.js"><link rel="prefetch" href="/docs/assets/js/8.fbecdb9d.js"><link rel="prefetch" href="/docs/assets/js/9.0ac9b648.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.470f8f6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">QW Control</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/log-filters/multi-line-regex.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/log-filters/multi-line-regex.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/log-filters/multi-line-regex.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/log-filters/multi-line-regex.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia do Usuário</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/projects.html" class="sidebar-link">Projetos</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/user-guide/jobs" class="sidebar-heading clickable open"><span>Jobs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/docs/user-guide/creating-jobs.html" class="sidebar-link">Criação de jobs</a></li><li><a href="/docs/user-guide/job-workflows.html" class="sidebar-link">Fluxo de trabalho</a></li><li><a href="/docs/user-guide/job-options.html" class="sidebar-link">Opções de Job</a></li><li><a href="/docs/user-guide/job-notifications.html" class="sidebar-link">Notificações de Job</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/user-guide/log-filters/" class="sidebar-heading clickable router-link-active open"><span>Log Filters</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/log-filters/key-value-data.html" class="sidebar-link">Dados de valor-chave</a></li><li><a href="/docs/user-guide/log-filters/quiet-output.html" class="sidebar-link">Saída silenciosa</a></li><li><a href="/docs/user-guide/log-filters/highlight-output.html" class="sidebar-link">Saída de destaque</a></li><li><a href="/docs/user-guide/log-filters/render-formatted-data.html" class="sidebar-link">Renderizar dados formatados</a></li><li><a href="/docs/user-guide/log-filters/mask-passwords.html" class="sidebar-link">Mascarar senhas</a></li><li><a href="/docs/user-guide/log-filters/json-jq.html" class="sidebar-link">JSON jq key/value mapper</a></li><li><a href="/docs/user-guide/log-filters/multi-line-regex.html" aria-current="page" class="active sidebar-link">Captura Regex Multiline</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/user-guide/log-filters/multi-line-regex.html#uso" class="sidebar-link">Uso</a></li></ul></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="captura-regex-multiline"><a href="#captura-regex-multiline" class="header-anchor">#</a> Captura Regex Multiline</h1> <p>Este filtro de registro cria uma variável de dados QW Control e preenche o conteúdo dessa variável por meio de uma expressão regular.</p> <p>Forneça uma correspondência de regex com um padrão e o filtro corresponderá a cada linha no log que retornar para esse padrão. Cada valor correspondente para esse padrão será adicionado a uma variável no contexto de dados ($data.key) para as passos posteriores do job.</p> <p>Como o filtro de registro de dados de valor-chave, um grupo de captura é necessário. Opcionalmente, dois grupos de captura podem ser fornecidos. Se dois forem fornecidos, a primeira correspondência será a chave para cada linha, enquanto a segunda será adicionada como um valor. Caso contrário, para um grupo de captura, o usuário deve fornecer uma chave no campo “Dados do nome”.</p> <h2 id="uso"><a href="#uso" class="header-anchor">#</a> Uso</h2> <p>Este filtro de registro tem quatro campos para configurar:</p> <ul><li>Padrão
<ul><li>obrigatório. O valor é uma expressão regular que deve conter um ou dois grupos de captura, conforme descrito acima.</li></ul></li> <li>Dados do nome
<ul><li>opcional. Se apenas um grupo de captura for fornecido no campo Padrão, os Dados do Nome devem ter um valor. Se preenchido, este campo será a chave para quaisquer pares de valores-chave criados.</li></ul></li> <li>Ocultar saída
<ul><li>caixa de seleção. Se verdadeiro, a saída de log da passo de job anexada será ocultada.</li></ul></li> <li>Dados de registro
<ul><li>caixa de seleção. Se verdadeiro, os dados capturados serão repassados ​​no log do job.</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">DICA</p> <p>Quando vários valores correspondem, $data.key será igual a todos os valores correspondentes, separados por uma nova linha.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user-guide/log-filters/json-jq.html" class="prev">
        JSON jq key/value mapper
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.e6599754.js" defer></script><script src="/docs/assets/js/2.89ff55d4.js" defer></script><script src="/docs/assets/js/37.b106dc0d.js" defer></script>
  </body>
</html>
