<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notificações de Job | QW Control</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/images/qwcontrollogo-black.png">
    <meta name="description" content="Plataforma de automação e orquestração de serviços, processos de TI e de negócios.">
    
    <link rel="preload" href="/docs/assets/css/0.styles.470f8f6e.css" as="style"><link rel="preload" href="/docs/assets/js/app.392dd7fe.js" as="script"><link rel="preload" href="/docs/assets/js/2.1a5045b8.js" as="script"><link rel="preload" href="/docs/assets/js/28.72368e5a.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.94cebec8.js"><link rel="prefetch" href="/docs/assets/js/11.f9eca976.js"><link rel="prefetch" href="/docs/assets/js/12.f918622e.js"><link rel="prefetch" href="/docs/assets/js/13.8a6043ac.js"><link rel="prefetch" href="/docs/assets/js/14.fccdf9ed.js"><link rel="prefetch" href="/docs/assets/js/15.ed6266e5.js"><link rel="prefetch" href="/docs/assets/js/16.697eab6d.js"><link rel="prefetch" href="/docs/assets/js/17.6c8e3c0a.js"><link rel="prefetch" href="/docs/assets/js/18.c393d7b1.js"><link rel="prefetch" href="/docs/assets/js/19.0d6749f7.js"><link rel="prefetch" href="/docs/assets/js/20.59a62c96.js"><link rel="prefetch" href="/docs/assets/js/21.73bd07c1.js"><link rel="prefetch" href="/docs/assets/js/22.385ecb15.js"><link rel="prefetch" href="/docs/assets/js/23.12915c5a.js"><link rel="prefetch" href="/docs/assets/js/24.2789bc02.js"><link rel="prefetch" href="/docs/assets/js/25.ea6ac9b0.js"><link rel="prefetch" href="/docs/assets/js/26.8d0be85c.js"><link rel="prefetch" href="/docs/assets/js/27.1a098e92.js"><link rel="prefetch" href="/docs/assets/js/29.087431ee.js"><link rel="prefetch" href="/docs/assets/js/3.6ef5a620.js"><link rel="prefetch" href="/docs/assets/js/30.a5412930.js"><link rel="prefetch" href="/docs/assets/js/31.1d247030.js"><link rel="prefetch" href="/docs/assets/js/32.2220775d.js"><link rel="prefetch" href="/docs/assets/js/33.9505f1f8.js"><link rel="prefetch" href="/docs/assets/js/34.5fa23d7b.js"><link rel="prefetch" href="/docs/assets/js/35.45b01cb1.js"><link rel="prefetch" href="/docs/assets/js/36.aee7f95d.js"><link rel="prefetch" href="/docs/assets/js/37.a15937b0.js"><link rel="prefetch" href="/docs/assets/js/38.2b397bbe.js"><link rel="prefetch" href="/docs/assets/js/39.0b8cf87d.js"><link rel="prefetch" href="/docs/assets/js/4.fb66f1fd.js"><link rel="prefetch" href="/docs/assets/js/40.3e4115d5.js"><link rel="prefetch" href="/docs/assets/js/5.c3183de2.js"><link rel="prefetch" href="/docs/assets/js/6.a99dce79.js"><link rel="prefetch" href="/docs/assets/js/7.7ac58c30.js"><link rel="prefetch" href="/docs/assets/js/8.f2c5f5f8.js"><link rel="prefetch" href="/docs/assets/js/9.32c31711.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.470f8f6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">QW Control</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/job-notifications.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/job-notifications.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introdução" class="dropdown-title"><span class="title">Introdução</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introdução" class="mobile-dropdown-title"><span class="title">Introdução</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/introduction/introduction.html" class="nav-link">
  Introdução
</a></li><li class="dropdown-item"><!----> <a href="/docs/introduction/getting-help.html" class="nav-link">
  Conseguindo Ajuda
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guia do Usuário" class="dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guia do Usuário" class="mobile-dropdown-title"><span class="title">Guia do Usuário</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/projects.html" class="nav-link">
  Projetos
</a></li><li class="dropdown-item"><!----> <a href="/docs/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linguagens" class="dropdown-title"><span class="title">Linguagens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linguagens" class="mobile-dropdown-title"><span class="title">Linguagens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/user-guide/job-notifications.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/user-guide/job-notifications.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia do Usuário</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/projects.html" class="sidebar-link">Projetos</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/user-guide/jobs" class="sidebar-heading clickable open"><span>Jobs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/docs/user-guide/creating-jobs.html" class="sidebar-link">Criação de jobs</a></li><li><a href="/docs/user-guide/job-workflows.html" class="sidebar-link">Fluxo de trabalho</a></li><li><a href="/docs/user-guide/job-options.html" class="sidebar-link">Opções de Job</a></li><li><a href="/docs/user-guide/job-notifications.html" aria-current="page" class="active sidebar-link">Notificações de Job</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/user-guide/job-notifications.html#eventos-de-notificacao" class="sidebar-link">Eventos de Notificação</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/job-notifications.html#tipos-de-notificacao" class="sidebar-link">Tipos de Notificação</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/job-notifications.html#configurando-notificacoes" class="sidebar-link">Configurando Notificações</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/user-guide/log-filters/" class="sidebar-heading clickable"><span>Log Filters</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="notificacoes-de-job"><a href="#notificacoes-de-job" class="header-anchor">#</a> Notificações de Job</h1> <p>Notificações de Job são mensagens acionadas por um evento de Job.
Você pode configurar notificações para ocorrerem com base em diferentes eventos de Job ou status e escolher o plug-in de notificação para usar, como enviar e-mail ou chamar webhook.</p> <h2 id="eventos-de-notificacao"><a href="#eventos-de-notificacao" class="header-anchor">#</a> Eventos de Notificação</h2> <ul><li><strong>Start</strong>: Quando o Job é iniciado, todas as notificações de &quot;início&quot; serão acionadas.</li> <li><strong>On Success</strong>: Quando a execução do Job for concluída, todas as notificações de &quot;sucesso&quot; serão acionadas se o Job for bem-sucedido.</li> <li><strong>On Failure</strong>: Todas as notificações de &quot;falha&quot; serão acionadas se o Job falhar ou for cancelado.</li> <li><strong>On Retryable Failure</strong>: Todas as notificações de &quot;falha&quot; que podem ser repetidas serão acionadas se o Job falhar.</li> <li><strong>Average Duration Exceeded</strong>: Envia uma notificação quando o limite de duração especificado é excedido. Se não for especificado, a duração média do Job será usada. (Veja as informações abaixo para opções de configuração)</li></ul> <p><img src="/assets/img/notifications-events.png" alt="Notification Events List"></p> <h3 id="configuring-average-duration-exceeded"><a href="#configuring-average-duration-exceeded" class="header-anchor">#</a> Configuring Average Duration Exceeded</h3> <p>Porcentagem da média: 20%
Delta de tempo da média: + 20s, +20
Tempo absoluto: 30s, 5m Use s, m, h, d, w, y etc como unidades de tempo para segundos, minutos, horas, etc. A unidade será segundos se não for especificada.
Observação: Pode incluir referências de valor de opção como ${option.avgDurationThreshold}.</p> <h2 id="tipos-de-notificacao"><a href="#tipos-de-notificacao" class="header-anchor">#</a> Tipos de Notificação</h2> <p>Os Tipos de Notificação, são as ações que podem ser realizadas em cada um dos eventos acima.</p> <p>Para obter uma lista completa de plug-ins de notificação, consulte <a href="/docs/user-guide/job-plugins.html#notificacoes">Plug-ins de trabalho - notificações</a></p> <h2 id="configurando-notificacoes"><a href="#configurando-notificacoes" class="header-anchor">#</a> Configurando Notificações</h2> <ul><li>Clique na guia Notificações do trabalho.</li> <li>Escolha o evento para sua notificação e clique no botão <code>+ Add Notification</code>.</li> <li>Escolha o <strong>Tipo de Notificação</strong> no menu suspenso e configure-o de acordo com os detalhes específicos do plugin.</li></ul> <p><img src="/assets/img/notifications-addtype.png" alt="Notification Events Types"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user-guide/job-options.html" class="prev">
        Opções de Job
      </a></span> <span class="next"><a href="/docs/user-guide/log-filters/key-value-data.html">
        Dados de valor-chave
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.392dd7fe.js" defer></script><script src="/docs/assets/js/2.1a5045b8.js" defer></script><script src="/docs/assets/js/28.72368e5a.js" defer></script>
  </body>
</html>
