        (Node Execution Services)     (Providers)

+-----------+    +--------------\      /----------\
| QW Control   |-+->| NodeExecutor |---+->| jsch-ssh |
|  Core cFDD| |  | Service cEEE |   |  \----------/
+-----------+ |  \--------------+   |  /----------\
              |                     +->| local    |
              |                     |  \----------/
              |                     |  +---------------+ 
              |                     +->| [plugin] cCCF |
              |                        +---------------+
              |  +--------------\      /----------\ 
              +->| FileCopier   |---+->| jsch-scp |         
                 | Service cEEE |   |  \----------/
                 \--------------+   |  /----------\
                                    +->| local    |
                                    |  \----------/
                                    |  +---------------+
                                    +->| [plugin] cCCF |
                                       +---------------+